{
  "name": "visio APIs usage sample ",
  "version": "1.0.0",
  "description": "Demo application for vis.io APIs",
  "main": "server.js",
  "author": "Maxence Cornet",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.16.0",
    "morgan": "^1.6.1",
    "q": "^1.4.1",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "vue": "^2.0.6",
    "vue-resource": "^1.0.3"
  },
  "devDependencies": {
    "body-parser": "^1.14.1",
    "errorhandler": "^1.4.2",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1"
  }
}
